<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DestinyCore.Aop</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DestinyCore\DestinyCore.csproj" />
  </ItemGroup>
</Project>
