# DestinyCore.Modules

./: DestinyCore.Modules.sln  README.md
DestinyCore.Modules/: DestinyCore.Modules.sln  common.props
DestinyCore.Modules/src/DestinyCore/: DestinyCore.csproj
DestinyCore.Modules/src/DestinyCore.Aop/: AopModule .cs  DestinyCore.Aop.csproj  NonGlobalAopTranAttribute.cs
DestinyCore.Modules/src/DestinyCore.AspNetCore/: DestinyCore.AspNetCore.csproj
DestinyCore.Modules/src/DestinyCore.AspNetCore/Api/: AdminControllerBase.cs  CrudAdminControllerBaseOfModle.cs
DestinyCore.Modules/src/DestinyCore.AspNetCore/Extensions/: ModelStateExtensions.cs
DestinyCore.Modules/src/DestinyCore.AspNetCore/Middleware/: ExceptionHandlingMiddleware.cs
DestinyCore.Modules/src/DestinyCore.AspNetCore/Module/: AspNetCoreModule.cs  AspNetCoreModuleBase.cs  DestinyCoreModule.cs  MvcModuleBase.cs
DestinyCore.Modules/src/DestinyCore.AspNetCore/Ui/: AjaxResult.cs  AjaxResultExtensions.cs  TreeModel.cs  TreeModelExtensions.cs
DestinyCore.Modules/src/DestinyCore.AutoMapper/: DestinyCore.AutoMapper.csproj
DestinyCore.Modules/src/DestinyCore.Caching/: CacheDefault.cs  CacheHandlerBase.cs  DestinyCore.Caching.csproj  ICache.cs  ICacheManager.cs
DestinyCore.Modules/src/DestinyCore.Caching.CSRedis/: CacheHelper.cs  DestinyCore.Caching.CSRedis.csproj
DestinyCore.Modules/src/DestinyCore.CodeGenerator/: Class1.cs  CodeData.cs  CodeGeneratorModeule.cs  CodeGeneratorService.cs  DestinyCore.CodeGenerator.csproj  EntityMetadata.cs  ICodeGenerator.cs  ICodeGeneratorService.cs  ProjectMetadata.cs
DestinyCore.Modules/src/DestinyCore.CodeGenerator/Templates/: EntityConfiguration.cshtml  IService.cshtml  InputDto.cshtml  PageListDto.cshtml  ServiceImpl.cshtml
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/: DatabaseTypeAttribute.cs  DbContextExtensions.cs  DestinyCore.EntityFrameworkCore.csproj  EntityFrameworkCoreBaseModule.cs  EntityFrameworkCoreModule.cs  EntityFrameworkCoreModuleBase.cs  IDbContextDrivenProvider.cs  Repository.cs  ServiceExtensions.cs
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/DbContexts/: DbContextBase.cs  DefaultDbContext.cs
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/DbDrivens/: MySqlDbContextDrivenProvider.cs  SqlServerDbContextDrivenProvider.cs
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/Interceptor/: AuditInterceptor.cs
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/Mapping/: EntityMappingConfigurationOfModel.cs  IEntityMappingConfiguration.cs  IEntityMappingConfigurationOfModel.cs  ModelBuilderExtenions.cs
DestinyCore.Modules/src/DestinyCore.EntityFrameworkCore/Repositorys/: DapperRepository.cs  DapperRepositoryExtensions.cs  IDapperRepository.cs  UnitOfWorkExtensions.cs
DestinyCore.Modules/src/DestinyCore.FluentValidation/: DestinyCore.FluentValidation.csproj  FluentValidationExtensions.cs  FluentValidationModuleBase.cs  ServiceProviderValidatorFactory.cs
DestinyCore.Modules/src/DestinyCore.MiniProfiler/: DestinyCore.MiniProfiler.csproj  MiniProfilerModule.cs
DestinyCore.Modules/src/DestinyCore.MongoDB/: Class1.cs  DestinyCore.MongoDB.csproj  MongoCollectionExtensions.cs  MongoDBModuleBase.cs  MongoEntity.cs
DestinyCore.Modules/src/DestinyCore.MongoDB/DbContexts/: DefaultMongoDbContext.cs  IMongoDbContext.cs  MongoDbContextBase.cs
DestinyCore.Modules/src/DestinyCore.MongoDB/Repositorys/: IMongoDBRepository.cs  IMongoDbUnitOfWork.cs  MongoDBRepository.cs  MongoDbUnitOfWorkExtensions.cs  MongoDbUnitOfWorkOfModle.cs
DestinyCore.Modules/src/DestinyCore.Redis/: DestinyCore.Redis.csproj  IRedisOperationRepository.cs  RedisOperationRepository.cs
DestinyCore.Modules/src/DestinyCore.Swagger/: DestinyCore.Swagger.csproj  SwaggerModule.cs
DestinyCore.Modules/src/DestinyCore.TestBase/: DestinyCore.TestBase.csproj  IntegratedTest.cs  TestBaseModule.cs
DestinyCore.Modules/src/DestinyCore/Aggregate/: IAggregateRoot.cs  IAggregateRootRepository.cs
DestinyCore.Modules/src/DestinyCore/Application/: CrudServiceAsync.cs  ICrudServiceAsync.cs
DestinyCore.Modules/src/DestinyCore/Attributes/: MongoDBTableAttribute.cs
DestinyCore.Modules/src/DestinyCore/Audit/: AuditChange.cs  AuditEntry.cs  AuditLog.cs  AuditPropertysEntry.cs  DisableAuditingAttribute.cs
DestinyCore.Modules/src/DestinyCore/Dependency/: DependencyAppModule.cs  DependencyAttribute.cs  DictionaryScoped.cs  ILazyServiceProvider.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  IocManage.cs  LazyServiceProvider.cs
DestinyCore.Modules/test/DestinyCore.Test/: DestinyCore.Test.csproj  DestinyCoreRedisTest.cs
src/DestinyCore.Caching/: CacheOptions.cs  CachingDefaultModule.cs  DestinyCore.Caching.csproj  ICache.cs
src/DestinyCore.Caching.CSRedis/: CSRedisCache.cs  CSRedisModule.cs  DestinyCore.Caching.CSRedis.csproj
src/DestinyCore.CodeGenerator/: DestinyCore.CodeGenerator.csproj  EntityMetadata.cs  PropertyMetadata.cs  RazorCodeGenerator.cs  TypeHelper.cs
src/DestinyCore.CodeGenerator/Templates/: Controller.cshtml  Entity.cshtml  OutputDto.cshtml
src/DestinyCore.EntityFrameworkCore/: DbContextOptionsBuilderExtensions..cs  DestinyCore.EntityFrameworkCore.csproj  EntityFrameworkCoreModuleBase.cs  ServiceExtensions.cs
src/DestinyCore.EntityFrameworkCore/DbContexts/: DbContextBase.cs  DefaultDbContext.cs
src/DestinyCore.EntityFrameworkCore/DbDrivens/: MySqlDbContextDrivenProvider.cs
src/DestinyCore.EntityFrameworkCore/Mapping/: EntityMappingConfigurationOfModel.cs
src/DestinyCore.EntityFrameworkCore/Repositorys/: UnitOfWork.cs
src/DestinyCore.MongoDB/: DestinyCore.MongoDB.csproj  FindFluentExtensions.cs  FindFluentSortBy.cs  MongoDBServiceCollectionExtensions.cs  MongoDbContextOptions.cs
src/DestinyCore.MongoDB/Infrastructure/: IMongoDbContextOptions.cs
src/DestinyCore.MongoDB/Repositorys/: MongoDbUnitOfWorkExtensions.cs
src/DestinyCore.Resource/: Class1.cs  DestinyCore.Resource.csproj  DestinyCoreResource.Designer.cs  DestinyCoreResource.resx
(+287 files in other folders)
