<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>DestinyCore.CodeGenerator</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\EntityConfiguration.cshtml" />
    <EmbeddedResource Include="Templates\IService.cshtml" />
    <EmbeddedResource Include="Templates\PageListDto.cshtml" />
    <EmbeddedResource Include="Templates\OutputDto.cshtml" />
    <EmbeddedResource Include="Templates\InputDto.cshtml" />
    <EmbeddedResource Include="Templates\Controller.cshtml" />
    <EmbeddedResource Include="Templates\ServiceImpl.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DestinyCore\DestinyCore.csproj" />
  </ItemGroup>
</Project>
